<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 Tarea2</title>
    <style type="text/css">
    .conjunto{
        padding: 5px;
        
    }

    .cuadrado1{
       background-color: blue;
       display: inline-block;
       padding: 5px;
       border: 1px white;

    }
    .cuadrado2{
       background-color: green;
       display: inline-block;
       padding: 5px;
       border: 1px white;

    }
    .cuadrado3{
       background-color: red;
       display: inline-block;
       padding: 5px;
       border: 1px white;

    }
    .cuadrado4{
       background-color: black;
       display: inline-block;
       padding: 5px;
       border: 1px white;

    }
    
    </style>
 
</head>
<body>
    <div class="conjunto">
        <div class="cuadrado1">Azul</div>
        <div class="cuadrado2">Verde</div>
    </div>
    <div class="conjunto"></div>
        <div class="cuadrado3">Rojo</div>
        <div class="cuadrado4">Negro</div>
    </biv>
    
</body>
</html>