<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="prueba_css1.css"/>
    <style type="text/css">
        p{
            background-color: blue;
            color: gold;
        }
        h1{
            color: darkgreen;
        }
        div{
            background-color: pink;
            width: 300px;
            height: 300px;
            
        }
        .caja1{
            background-color: greenyellow;
            margin-bottom: 10px;
            border: 30px inset grey;
        }
        .caja2{
            background-color: aqua;
            border-width: 20px;
            border-style: dotted;
            /* border-color: brown; */
            border-top-color: yellow;
            border-bottom-color: pink;
            border-left-color: blueviolet;
            border-right-color: azure;
            border-radius:
        }
        .caja3{
            background-color: black;
        }
        .texto3{
            padding-top: 4%;
            font-size: 30px;
            color: white;
            background-color: darkblue;
            width: 200px;
            height: 50px;
            border: 2px solid white;
            border-radius: 500% 200%;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p style="color:coral;font-size:large;">Hola</p>
    <p>buenas</p>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"><p class="texto3">Samsung</p></div>
    <div>
        Lorem ipsum dolor sit
        amet consectetur adipisicing
        elit. Cupiditate consequuntur 
        obcaecati incidunt eius totam 
        nesciunt repellat voluptatibus 
        aperiam, officia nulla eveniet 
        earum adipisci consequatur atque 
        unde, minus quasi illum alias.
    </div>
</body>
</html>