<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .imagen{
            width: 1000px;
            height: 1000px;
            background-image: url("https://picsum.photos/id/9/600/400");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: 100%, 100%;
       } */
       .contenido{
        margin-bottom: 30px;
        padding: 10px;
        background-color: black;
        border: 10px dotted tomato;
        background-clip: content-box;
        color: white;
       }
       .contenido1{
        margin-bottom: 30px;
        padding: 10px;
        background-color: black;
        border: 10px dotted tomato;
        background-clip: padding-box;
        color: white;
       }
       .contenido2{
        margin-bottom: 30px;
        padding: 10px;
        background-color: black;
        border: 10px dotted tomato;
        background-clip: border-box;
        color: white;
       }
       .contenido3{
        margin-bottom: 30px;
        padding: 10px;
        background-color: blue;
        border: 10px dotted tomato;
        background-image: url("https://picsum.photos/id/9/600/400");

        background-repeat: no-repeat;
        background-origin: content-box;
        color: white;
       }
       .contenido4{
        margin-bottom: 30px;
        padding: 10px;
        background-color: blue;
        border: 10px dotted tomato;
        background-image: url("https://picsum.photos/id/9/600/400");

        background-repeat: no-repeat;
        background-origin: padding-box;
        color: white;
       }
       .contenido5{
        margin-bottom: 30px;
        padding: 10px;
        background-color: blue;
        border: 10px dotted tomato;
        background-image: url("https://picsum.photos/id/9/600/400");
        background-repeat: no-repeat;
        background-origin: border-box;
        color: white;
       }
    </style>
</head>
<body>
    <div class="imagen"></div>
    <div class="contenido">
        <p>Lorem ipsum</p>
    </div>
    <div class="contenido1">
        <p>Lorem ipsum</p>
    </div>
    <div class="contenido2">
        <p>Lorem ipsum</p>
    </div>

    <div class="contenido3">
        <p>Lorem ipsum</p>
    </div>
    <div class="contenido4">
        <p>Lorem ipsum</p>
    </div>
    <div class="contenido5">
        <p>Lorem ipsum</p>
    </div>
</body>
</html>