<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        header{
            padding: 30px;
            background-color: #333333;
            color: white;
            font-size: 3em;

        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: #ccc;
            
        }

        nav a{
            color: #555;
            text-decoration: none;
            padding: 15px;
            border: 1px solid white;
        }

        nav a:hover{
            background-color: #555;
            color: #ccc;
        }
        
    </style>
</head>
<body>
    <header>Flexbox</header>
    <nav>
        <a href="">Enlace 1</a>
        <a href="">Enlace 2</a>
        <a href="">Enlace 3</a>
        <a href="">Enlace 4</a>
    </nav>
</body>
</html>