<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu{
        width: 100vw;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 5em;
    }
    @media screen and (max-width:640px){
        .menu{
            background-color: blue;
            padding: 10px;
            font-size: 1em;
        }
    }

    @media screen and (min-width:640px) and (max-width:1280px){
        .menu{
            background-color: red;
            padding: 10px;
            font-size: 1em;
        }
    }

    @media screen and (min-width:1280px){
        .menu{
            background-color: orange;
            padding: 10px;
            font-size: 1em;
        }
    }
    </style>
</head>
<body>
    <div class="menu">Menú colores</div>
</body>
</html>