<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fondo{
            background-image: url(https://picsum.photos/id/1068/600/400);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            background-size: 100% 100%;
        }
        .grid-container{
            width: 30%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(3, 10vh);
            align-content: center;
            margin-left: 10vw;
        }

        .titulo{
            letter-spacing: 0.5vw;
            font-family: sans-serif;
            font-size: 2em;
            font-weight: bold;
        }

        .parrafo{
            line-height: 140%;
            font-family: sans-serif;
            font-size: 1em;
        }
        
        .boton{
            border: none;
            padding: 20px;
            color: white;
            background-color: black;
            text-align: center;
            cursor: pointer;
            width: 40%;
        }

    </style>
</head>
    <body>
        <div class="fondo">
            <div class="grid-container">
                <div class="titulo">STATE OF ART</div>
                <div class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum inventore tempora adipisci nulla soluta libero!</div>
                <button class="boton">TAKE A LOOK</button>
            </div>
        </div>
    </body>
</html>