<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .card{
                position: relative;
                width: 300px;
                height: 400px;
                perspective: 1000px;
            }
            .comun{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                transition: 1s ease-in-out;
            }
            .card-front{
                background-image: url("https://picsum.photos/id/684/600/400");
            }
            .card-back{
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card .card-back{
                transform: rotatey(180deg);
            }
            .card:hover .card-front{
                transform: rotatey(-180deg);
            }
            .card:hover .card-back{
                transform: rotatey(0deg);
                
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="comun card-front"></div>
            <div class="comun card-back">
                <h2>Carlota Doe</h2>
            </div>
        </div>
    </body>
</html>