<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            a{
                margin-bottom: 10px;
                position: fixed;
                left: -80px;
                width: 100px;
                height: 50px;
                text-decoration: none;
                border-radius: 0 10px 10px 0;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.5s cubic-bezier(1,0,.41,1.48);
            }

            a:hover{
                left: 0;
            }

            .azul{
                background-color: blue;
                top: 5px;
            }

            .rojo{
                background-color: red;
                top: 60px;
            }

            .verde{
                background-color: green;
                top: 115px;
            }

            .amarillo{
                background-color: yellow;
                top: 170px;
            }

            

        </style>
    </head>
    <body>
        <div class="contenedor">
            <a href="" class="azul">Azul</a>
            <a href="" class="rojo">Rojo</a>
            <a href="" class="verde">Verde</a>
            <a href="" class="amarillo">Amarillo</a>
        </div>
    </body>
</html>