<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           .container_principal{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 10px;
           }

           .container{
            position: relative;
           }

           .container img{
            width: 100%;
            height: 100%;
           }

           .texto{
            color: white;
            white-space: nowrap;
           }

           .capa1{
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;

            width: 0px;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);
            transition: .5s ease;

            display: flex;
            align-items: center;
            justify-content: center;
           }

           .container:hover .capa1{
            width: 100%;
           }

           .capa2{
            position: absolute;
            bottom: 0;
            overflow: hidden;

            width: 100%;
            height: 0px;

            background-color: rgba(0, 0, 0, 0.5);
            transition: .5s ease;

            display: flex;
            align-items: center;
            justify-content: center;
           }

           .container:hover .capa2{
            height: 100%;
           }

           .capa3{
            position: absolute;
            bottom: 0;
            overflow: hidden;
            opacity: 0;

            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);
            transition: .5s ease;

            display: flex;
            align-items: center;
            justify-content: center;
            transform-origin: left top;
            transform: rotate(-90deg);
           }

           .container:hover .capa3{
            transform: rotate(0deg);
            opacity: 1;
           }

           .capa4{
            position: absolute;
            bottom: 0;
            overflow: hidden;

            width: 100%;
            height: 0px;

            background-color: rgba(0, 0, 0, 0.5);
            transition: .5s ease;

            display: flex;
            align-items: center;
            justify-content: center;
           }

           .texto2{
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition-delay: 2s;
           }

           .container:hover .capa4{
            height: 100%;
           }

           .capa4:hover .texto2{
            opacity: 1;
            transition: 2s ease;
            padding-top: 30px;
           }
        </style>
    </head>
    <body>
        <div class="container_principal">
            <div class="container">
                <img src="img/langosta.jpg" alt="">
                <div class="capa1">
                    <div class="texto">Las opertunidades no pasan, las creas</div>
                </div>
            </div>
            <div class="container">
                <img src="img/maxwell.jpg" alt="">
                <div class="capa2">
                    <div class="texto">Las opertunidades no pasan, las creas</div>
                </div>
            </div>
            <div class="container">
                <img class="pez" src="img/pez.webp" alt="">
                <div class="capa3">
                    <div class="texto">Las opertunidades no pasan, las creas</div>
                </div>
            </div>
            <div class="container">
                <img src="img/gusano.png" alt="">
                <div class="capa4">
                    <div class="texto">
                        Las opertunidades no pasan, las creas
                        <div class="texto2">TEXTO</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>