<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: darkgreen;
        }
        .titulo{
            font-weight: bold;
            text-align: right;
        }
        button{
            text-align: right;
            float: right;
            border-radius: 100px;
            box-shadow: 10px 10px 10px 10px inset lightgray;
        }
        button:hover{
            background-color: darkgreen;
            color: gray;
            
        }
        input{
            border-radius: 100px;
            background: linear-gradient(to right, gray, white)
        }
        select{
            border-radius: 100px;
            background: linear-gradient(to right, gray, white)
        }
        select{
            background-image:
                linear-gradient(45deg, transparent 50%, gray 50%),
                linear-gradient(135deg, gray 50%, transparent 50%),
                radial-gradient(#ddd 70%, transparent 72%);
            background-position:
                calc(100% - 9px) calc(0.4em + 1px),
                calc(100% - 6px) calc(0.4em + 1px),
                calc(100% - 0.1em) 0.0001em;
            background-size:
                5px 5px,
                5px 5px,
                1.5em 1.5em;
            background-repeat: no-repeat;
            }
    </style>
</head>
<body>
    <form>
    <h3>PROCESO DE REGISTRO</h1>
        <table>
            <tr>
                <td class="titulo">Razón social</td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td class="titulo">Dirección</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td class="titulo">Provincia</td>
                <td><select name="provinvia">
                    <option value="value1" selected="selected">A Coruña</option>
                    <option value="value2">Guadalajara</option>
                    <option value="value3">Cadiz</option>
                </select></td>
            </tr>
            <tr>
                <td class="titulo">País</td>
                <td><select name="paises">
                    <option value="value1" selected="selected">España</option>
                    <option value="value2">Francia</option>
                    <option value="value3">Portugal</option>
                </select></td>
            </tr>
            <tr>
                <td class="titulo">Número de colegiado</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td class="titulo">Idioma</td>
                <td><select name="paises">
                    <option value="value1" selected="selected">castellano</option>
                    <option value="value2">francés</option>
                    <option value="value3">portuques</option>
                </select></td>
            </tr>
            <tr>
                <td class="titulo">Teléfono móvil</td>
                <td><input type="text"/><sub>opcional</sub></td>
            </tr>
            <tr>
                <td class="titulo">Telefono de contacto</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td class="titulo">Nombre de usuario</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td class="titulo">Contraseña</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td class="titulo">Repetir contraseña</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">Enviar</button>
                    <button type="reset">borrar</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>