<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .grid_container{
            display: grid;
            /* grid-template-columns: 20vh 30vh 50vh;
            grid-template-rows: 200px 300px; */
            /* grid-template-columns: 1fr 1.5fr 2fr;
            grid-template-rows: 2fr 1fr; */
            grid-template-columns: repeat(13, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }

        .grid-item{
            border: 5px solid black;
            font-size: 2em;
            text-align: center;
        }
        .item1{
            background-color: white;
            grid-column: 1/4;
        }
        .item2{
            background-color: black;
        }
        .item3{
            background-color: yellow;
        }
        .item4{
            background-color: blue;
            grid-column: 6/8;
            grid-row: 1/3;
        }
        .item5{
            background-color: yellow;
            grid-column: 8/10;
        }
        .item6{
            grid-column: 10/13;
        }
        .item7{
            grid-column: 13/14;
        }
        .item8{
            background-color: yellow;
            grid-row: 2/5;
        }
        .item9{
            grid-row: 2/4;
            grid-column: 2/4;
        }
        .item10{
            background-color: yellow;
            grid-column: 4/6;
        }
        .item11{
            background-color: yellow;
            grid-column: 8/10;
            grid-row: 2/4;
        }
        .item12{
            background-color: red;
            grid-row: 2/6;
            grid-column: 10/13;
        }
        .item13{
            grid-column: 13/14;
            grid-row: 2/4;
        }
        .item14{
            background-color: black;
            grid-column: 4/6;
        }
        .item15{
            background-color: red;
            grid-column: 6/8;
            grid-row: 3/5;
        }
        .item16{
            background-color: black;
            grid-column: 2/4;
            grid-row: 4/6;
        }
        .item17{
            grid-column: 4/6;
        }
        .item18{
            grid-column: 8/8;
            grid-row: 4/6;
        }
        .item19{
            grid-column: 9/9;
            grid-row: 4/6;
        }
        .item20{
            grid-column: 13/14;
            grid-row: 4/7;
        }
        .item21{
            grid-column: 1/1;
            grid-row: 5/8;
        }
        .item22{
            grid-column: 4/6;
        }
        .item23{
            grid-column: 6/8;
        }
        .item24{
            background-color: blue;
            grid-column: 2/6;
            grid-row: 6/10;
        }
        .item25{
            grid-column: 6/7;
            grid-row: 6/8;
        }
        .item26{
            grid-column: 7/8;
            grid-row: 6/8;
        }
        .item27{
            grid-column: 8/10;
        }
        .item28{
            grid-column: 10/12;
        }
        .item29{
            background-color: black;
            grid-column: 12/13;
            grid-row: 6/8;
        }
        .item30{
            grid-column: 1/2;
            grid-row: 8/10;
        }
        .item31{
            background-color: yellow;
            grid-column: 6/8;
            grid-row: 8/10;
        }
        .item32{
            background-color: blue;
            grid-column: 8/10;
            grid-row: 7/9;
        }
        .item33{
            grid-column: 10/12;
        }
        .item34{
            background-color: yellow;
            grid-column: 13/14;
            grid-row: 7/10;
        }
        .item35{
            grid-row: 10/11;
            grid-column: 1/3;
        }
        .item36{
            grid-column: 3/6;
        }
        .item37{
            background-color: black;
        }
        .item39{
            background-color: red;
            grid-column: 8/10;
            grid-row: 9/11;
        }
        .item40{
            background-color: black;
            grid-column: 10/12;
            grid-row: 8/9;
        }
        .item41{
            grid-column: 12/13;
            grid-row: 8/10;
        }
        .item42{
            grid-column: 10/11;
            grid-row: 9/11
        }
        .item43{
            grid-column: 11/12;
            grid-row: 9/11
        }
        .item44{
            grid-column: 12/14;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="grid-item item1"></div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4"></div>
        <div class="grid-item item5"></div>
        <div class="grid-item item6"></div>
        <div class="grid-item item7"></div>
        <div class="grid-item item8"></div>
        <div class="grid-item item9"></div>
        <div class="grid-item item10"></div>
        <div class="grid-item item11"></div>
        <div class="grid-item item12"></div>
        <div class="grid-item item13"></div>
        <div class="grid-item item14"></div>
        <div class="grid-item item15"></div>
        <div class="grid-item item16"></div>
        <div class="grid-item item17"></div>
        <div class="grid-item item18"></div>
        <div class="grid-item item19"></div>
        <div class="grid-item item20"></div>
        <div class="grid-item item21"></div>
        <div class="grid-item item22"></div>
        <div class="grid-item item23"></div>
        <div class="grid-item item24"></div>
        <div class="grid-item item25"></div>
        <div class="grid-item item26"></div>
        <div class="grid-item item27"></div>
        <div class="grid-item item28"></div>
        <div class="grid-item item29"></div>
        <div class="grid-item item30"></div>
        <div class="grid-item item31"></div>
        <div class="grid-item item32"></div>
        <div class="grid-item item33"></div>
        <div class="grid-item item34"></div>
        <div class="grid-item item35"></div>
        <div class="grid-item item36"></div>
        <div class="grid-item item37"></div>
        <div class="grid-item item38"></div>
        <div class="grid-item item39"></div>
        <div class="grid-item item40"></div>
        <div class="grid-item item41"></div>
        <div class="grid-item item42"></div>
        <div class="grid-item item43"></div>
        <div class="grid-item item44"></div>
    </div>
    <h1>ORIGINAL: </h1>
        <img src="img/cuadro.jpg" alt="cuadro"/>
</body>
</html>